{
  "version": 2,
  "functions": {
    "backend/server.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/dashboard.html",
      "dest": "/frontend/dashboard.html"
    },
    {
      "src": "/signup.html",
      "dest": "/frontend/signup.html"
    },
    {
      "src": "/reset.html",
      "dest": "/frontend/reset.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/frontend/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/frontend/js/$1"
    },
    {
      "src": "/(.*\\.(png|jpg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
